<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/say"
    tools:context="com.android.paritosh.gameofpong.InfoActivity">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@drawable/selector_exit"
        android:onClick="ext" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="50dp"
            android:src="@drawable/info_logo" />

    </LinearLayout>
</RelativeLayout>
